DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SECRET_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=
TABLE_ID=
TABLE_CREDS=
VINS_WORKSHEET=
CHECKERS_WORKSHEET=
REPORTS_WORKSHEET=
CLIENTS_WORKSHEET=
VEHICLES_WORKSHEET=
FRONTEND_URL=
ALLOWED_HOSTS=
DEBUG=
ADMIN_FULLNAME=
ADMIN_PHONE=
ADMIN_TELEGRAM=
ADMIN_PASSWORD=
